In [1]:
import pandas as pd
import numpy as np
from data_pre_proc import read_data, filter_data, filter_by_earnigs

In [2]:
df = read_data('https://www.dropbox.com/s/3avq0b4fsbujtvp/pequiv_long.dta?dl=1')

In [3]:
data_dict = {
        # Identifiers
        'year' : "Year",
        'x11101LL' : 'id',
        'x11102' : 'Household id',

        # Demographic variables
        "d11101" : "Age",
        "d11102LL" : "Sex",
        "h11112" : "Spouse in HH",
        "d11108" : "Education",
        "d11109" : "Race",
        "d11106" : "Household Size",

        # Employment variables
        "e11101" : "Annual Work Hours",
        "e11102" : "Employment Status",
        "e11105" : "Ocupation",

        # Income variables
        "i11113" : "After-tax Income"
        }

In [5]:
df_1 = filter_data(df, 1978, 1997, data_dict)

In [64]:
df_2 = filter_by_earnigs(df_1, "After-tax Income", 5000, 5)
df_2["Spouse in HH"] = df_2["Spouse in HH"].apply(lambda x: 1 if x == df_2["Spouse in HH"].values[0] else 0)
df_2['HS dropout'] = df_2['Education'].apply(lambda x: 1 if x == "Less than H S  1" else 0)
df_2['HS graduate'] = df_2['Education'].apply(lambda x: 1 if x == "High School    2" else 0)
# df_2['College dropout'] = df_2['Education'].apply(lambda x: 1 if x == "More than H S  3" else 0)

In [65]:
for g, d in df_2.groupby("Year"):
    if g in [1980 + 3*i for i in range(5)]:
        display(d.describe().loc[["mean", "std", "min", "max"]])

,Year,Household id,Age,Spouse in HH,Race,Household Size,Annual Work Hours,After-tax Income,HS dropout,HS graduate
mean,1980.0,3220.59082,31.751635,0.804043,12.021505,3.476382,900.430487,18273.645637,0.289032,0.394552
std,0.0,1883.01709,21.445309,0.396956,2.675938,1.557901,1053.964977,13193.304029,0.453345,0.488789
min,1980.0,1.00000,1.000000,0.000000,1.000000,1.000000,0.000000,-2447.270000,0.000000,0.000000
max,1980.0,6533.00000,99.000000,1.000000,17.000000,10.000000,5600.000000,489275.100000,1.000000,1.000000

,Year,Household id,Age,Spouse in HH,Race,Household Size,Annual Work Hours,After-tax Income,HS dropout,HS graduate
mean,1983.148071,3262.528564,32.204494,0.790131,12.260115,3.410272,875.971501,22163.550048,0.263615,0.396192
std,0.148084,1909.822998,21.638445,0.407235,2.718924,1.463013,1037.480118,15858.207540,0.440624,0.489139
min,1983.000000,5.000000,1.000000,0.000000,1.000000,1.000000,0.000000,-156.700000,0.000000,0.000000
max,1983.000000,6850.000000,99.000000,1.000000,17.000000,9.000000,5740.000000,612357.000000,1.000000,1.000000

,Year,Household id,Age,Spouse in HH,Race,Household Size,Annual Work Hours,After-tax Income,HS dropout,HS graduate
mean,1986.0,3254.252197,32.522388,0.794566,12.566694,3.404001,951.794864,26928.990554,0.225904,0.380420
std,0.0,2037.004761,21.494106,0.404039,2.713986,1.444630,1075.850084,18202.520656,0.418205,0.485524
min,1986.0,2.000000,1.000000,0.000000,1.000000,1.000000,0.000000,-1165.750000,0.000000,0.000000
max,1986.0,7016.000000,102.000000,1.000000,17.000000,9.000000,5760.000000,340481.600000,1.000000,1.000000

,Year,Household id,Age,Spouse in HH,Race,Household Size,Annual Work Hours,After-tax Income,HS dropout,HS graduate
mean,1988.829468,3513.802979,32.950962,0.795969,12.721102,3.395575,997.112979,33930.048114,0.205698,0.380862
std,0.170545,2003.966309,21.458595,0.403012,2.626604,1.462103,1093.759340,32455.608642,0.404238,0.485632
min,1989.000000,5.000000,1.000000,0.000000,1.000000,1.000000,0.000000,-5918.000000,0.000000,0.000000
max,1989.000000,7108.000000,102.000000,1.000000,17.000000,10.000000,5840.000000,989708.000000,1.000000,1.000000

,Year,Household id,Age,Spouse in HH,Race,Household Size,Annual Work Hours,After-tax Income,HS dropout,HS graduate
mean,1992.0,3938.034912,33.830235,0.780769,12.812868,3.348352,978.921035,37851.203077,0.190009,0.382372
std,0.0,2630.101074,21.829954,0.413745,2.583074,1.444786,1086.116483,32053.170267,0.392334,0.485999
min,1992.0,1.000000,1.000000,0.000000,1.000000,1.000000,0.000000,-1593.000000,0.000000,0.000000
max,1992.0,9824.000000,102.000000,1.000000,17.000000,9.000000,5840.000000,641620.900000,1.000000,1.000000

In [9]:
df_2.describe()

,Year,Household id,Age,Race,Household Size,Annual Work Hours,After-tax Income
count,210864.000000,210864.000000,209769.000000,150587.000000,210864.000000,205406.000000,209886.000000
mean,1986.804810,3674.395020,32.816631,12.531939,3.408918,973.300326,30690.185110
std,5.962731,2497.326172,21.554974,2.663157,1.483567,1077.588065,28336.712023
min,1978.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-508678.000000
25%,1983.000000,1694.000000,15.000000,12.000000,2.000000,0.000000,15417.782500
50%,1988.000000,3443.000000,31.000000,12.000000,3.000000,416.000000,24820.850000
75%,1993.000000,5268.000000,46.000000,14.000000,4.000000,1980.000000,38516.650000
max,1997.000000,16968.000000,106.000000,20.000000,12.000000,12635.000000,989708.000000

In [20]:
df_filt = filter_earnings(df, 0, 0)

vars_to_dummy = ['Ocupation', 'Sex', 'Spouse in HH', 'Education', 'Race', 'Employment Status']

# df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[0]], drop_first = True))
df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[1]], drop_first = True))


# df_filt.drop(vars_to_dummy[0], axis=1, inplace=True)
df_filt.drop(vars_to_dummy[1], axis=1, inplace=True)

df_filt.head()

In [14]:
vars_to_dummy = ['Ocupation', 'Sex', 'Spouse in HH', 'Education', 'Race', 'Employment Status']

df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[0]], drop_first = True))
df_filt.drop(vars_to_dummy[0], axis=1, inplace=True)


df_filt.head()

In [17]:
df_filt.join( pd.get_dummies(  df_filt[ "Sex" ], drop_first = True) )
df_filt.drop("Sex", axis=1, inplace=True)

In [18]:
df_filt

,Year,Household id,Age,Spouse in HH,Education,Race,Household Size,Annual Work Hours,Employment Status,Ocupation,After-tax Income
id,,,,,,,,,,,
1003.0,1979.0,3273.0,32.0,Present 1,High School 2,12.0,3.0,2256.0,Employed 1,NaN,23500.63
1003.0,1978.0,2476.0,31.0,Present 1,High School 2,12.0,3.0,3322.0,Employed 1,NaN,21416.34
1004.0,1979.0,3273.0,30.0,Present 1,High School 2,12.0,3.0,2028.0,Employed 1,Not Applicable 0,23500.63
1004.0,1978.0,2476.0,29.0,Present 1,High School 2,12.0,3.0,1935.0,Employed 1,NaN,21416.34
1030.0,1979.0,3273.0,7.0,Present 1,NaN,NaN,3.0,0.0,Not Employed 0,NaN,23500.63
...,...,...,...,...,...,...,...,...,...,...,...
3441001.0,1997.0,10202.0,32.0,Present 1,Less than H S 1,9.0,5.0,2000.0,Not Employed 0,NaN,998.00
3441002.0,1997.0,10202.0,31.0,Present 1,Less than H S 1,9.0,5.0,50.0,Not Employed 0,Not Applicable 0,998.00
3441003.0,1997.0,10202.0,9.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00
3441004.0,1997.0,10202.0,7.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00
3441005.0,1997.0,10202.0,5.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00

In [130]:
# df_filt_1.Ocupation = 
df_filt#.Ocupation.apply(lambda x : "Not Applicable 0" if x != x else x)

,Year,Household id,Age,Sex,Marital Status,Education,Race,Household Size,Annual Work Hours,Employment Status,Ocupation,After-tax Income
id,,,,,,,,,,,,
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,Not Applicable 0,6922.00
2002.0,1986.0,283.0,75.0,Female 2,Divorced 4,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,7381.00
2002.0,1980.0,6090.0,69.0,Female 2,Married 1,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,10053.00
2002.0,1983.0,3726.0,72.0,Female 2,Divorced 4,Less than H S 1,3.0,1.0,0.0,Not Employed 0,Not Applicable 0,4409.00
2002.0,1985.0,902.0,74.0,Female 2,Divorced 4,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,3828.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2930001.0,1978.0,4433.0,63.0,Male 1,Married 1,Less than H S 1,5.0,2.0,80.0,Employed 1,Not Applicable 0,180.61
2930001.0,1981.0,2466.0,66.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,Not Applicable 0,5472.00
2930001.0,1982.0,996.0,67.0,Male 1,Separated 5,Less than H S 1,5.0,2.0,0.0,Not Employed 0,Not Applicable 0,2550.00
2930001.0,1979.0,1715.0,64.0,Male 1,Married 1,Less than H S 1,5.0,2.0,0.0,Not Employed 0,Not Applicable 0,4062.00
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,Not Applicable 0,2664.00

,Year,Household id,Age,Sex,Marital Status,Education,Race,Household Size,Annual Work Hours,Employment Status,...,Glazier 89,Printer Etc. 92,Painter 93,Manufacturer 94,Bricklay/Carpt95,Stat.Mach.Oper96,Convey. Oper. 97,Transport.Oper98,Labor/Craftsmn99,Soldier 101
id,,,,,,,,,,,,,,,,,,,,,
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0

,Not Applicable 0,Chemist 1,Archit/Engineer2,Eng.Tech.Expert3,Aero/MarineEngr4,Life/Phys. Sci.5,Dr./Dentist/Vet6,RelatMedicalJob7,Mathematician 8,Economist 9,...,Glazier 89,Printer Etc. 92,Painter 93,Manufacturer 94,Bricklay/Carpt95,Stat.Mach.Oper96,Convey. Oper. 97,Transport.Oper98,Labor/Craftsmn99,Soldier 101
x11101LL,,,,,,,,,,,,,,,,,,,,,
4001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0