In [1]:
import pandas as pd
import numpy as np
from data_pre_proc import read_data, filter_data, filter_by_earnigs

In [2]:
df = read_data('https://www.dropbox.com/s/3avq0b4fsbujtvp/pequiv_long.dta?dl=1')

In [15]:
data_dict = {
        # Identifiers
        'year' : "Year",
        'x11101LL' : 'id',
        'x11102' : 'Household id',

        # Demographic variables
        "d11101" : "Age",
        "d11102LL" : "Sex",
        "h11112" : "Spouse in HH",
        "d11108" : "Education",
        "d11112LL" : "Race",
        "d11106" : "Household Size",

        # Employment variables
        "e11101" : "Annual Work Hours",
        "e11102" : "Employment Status",
        "e11105" : "Ocupation",

        # Income variables
        "i11113" : "After-tax Income"
        }

In [16]:
df_1 = filter_data(df, 1978, 1997, data_dict)

In [20]:
df_2 = filter_by_earnigs(df_1, "After-tax Income", 5000, 5)
df_2["Spouse in HH"] = df_2["Spouse in HH"].apply(lambda x: 1 if x == df_2["Spouse in HH"].values[0] else 0)
df_2['HS dropout'] = df_2['Education'].apply(lambda x: 1 if x == "Less than H S  1" else 0)
df_2['HS graduate'] = df_2['Education'].apply(lambda x: 1 if x == "High School    2" else 0)
df_2['White'] = df_2['Race'].apply(lambda x: 1 if x == "White                     1" else 0)

In [24]:
for g, d in df_2.groupby("Year"):
    if g in [1980 + 3*i for i in range(5)]:
        display( d.describe().loc[["mean"]].T )

                           mean
Year                1980.000000
Household id        3206.483643
Age                   30.953697
Spouse in HH           0.176914
Household Size         3.516354
Annual Work Hours    923.329886
After-tax Income   18672.299583
HS dropout             0.268782
HS graduate            0.402462
White                  0.878611

                           mean
Year                1983.115112
Household id        3249.745605
Age                   31.883293
Spouse in HH           0.198222
Household Size         3.432950
Annual Work Hours    888.681067
After-tax Income   22468.653739
HS dropout             0.252113
HS graduate            0.400612
White                  0.879812

                           mean
Year                1986.000000
Household id        3250.229004
Age                   32.431976
Spouse in HH           0.198342
Household Size         3.415822
Annual Work Hours    959.502405
After-tax Income   27110.260518
HS dropout             0.219807
HS graduate            0.380790
White                  0.881998

                           mean
Year                1988.850830
Household id        3516.174805
Age                   32.982773
Spouse in HH           0.198084
Household Size         3.394453
Annual Work Hours   1003.831467
After-tax Income   34123.840211
HS dropout             0.201507
HS graduate            0.380268
White                  0.883712

                           mean
Year                1992.000000
Household id        3886.425537
Age                   33.958717
Spouse in HH           0.211662
Household Size         3.344012
Annual Work Hours    988.638406
After-tax Income   38196.020521
HS dropout             0.186769
HS graduate            0.380933
White                  0.885025

In [9]:
df_2.describe()

,Year,Household id,Age,Race,Household Size,Annual Work Hours,After-tax Income
count,210864.000000,210864.000000,209769.000000,150587.000000,210864.000000,205406.000000,209886.000000
mean,1986.804810,3674.395020,32.816631,12.531939,3.408918,973.300326,30690.185110
std,5.962731,2497.326172,21.554974,2.663157,1.483567,1077.588065,28336.712023
min,1978.000000,1.000000,1.000000,1.000000,1.000000,0.000000,-508678.000000
25%,1983.000000,1694.000000,15.000000,12.000000,2.000000,0.000000,15417.782500
50%,1988.000000,3443.000000,31.000000,12.000000,3.000000,416.000000,24820.850000
75%,1993.000000,5268.000000,46.000000,14.000000,4.000000,1980.000000,38516.650000
max,1997.000000,16968.000000,106.000000,20.000000,12.000000,12635.000000,989708.000000

In [20]:
df_filt = filter_earnings(df, 0, 0)

vars_to_dummy = ['Ocupation', 'Sex', 'Spouse in HH', 'Education', 'Race', 'Employment Status']

# df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[0]], drop_first = True))
df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[1]], drop_first = True))


# df_filt.drop(vars_to_dummy[0], axis=1, inplace=True)
df_filt.drop(vars_to_dummy[1], axis=1, inplace=True)

df_filt.head()

In [14]:
vars_to_dummy = ['Ocupation', 'Sex', 'Spouse in HH', 'Education', 'Race', 'Employment Status']

df_filt = df_filt.join(pd.get_dummies( df_filt[vars_to_dummy[0]], drop_first = True))
df_filt.drop(vars_to_dummy[0], axis=1, inplace=True)


df_filt.head()

In [17]:
df_filt.join( pd.get_dummies(  df_filt[ "Sex" ], drop_first = True) )
df_filt.drop("Sex", axis=1, inplace=True)

In [18]:
df_filt

,Year,Household id,Age,Spouse in HH,Education,Race,Household Size,Annual Work Hours,Employment Status,Ocupation,After-tax Income
id,,,,,,,,,,,
1003.0,1979.0,3273.0,32.0,Present 1,High School 2,12.0,3.0,2256.0,Employed 1,NaN,23500.63
1003.0,1978.0,2476.0,31.0,Present 1,High School 2,12.0,3.0,3322.0,Employed 1,NaN,21416.34
1004.0,1979.0,3273.0,30.0,Present 1,High School 2,12.0,3.0,2028.0,Employed 1,Not Applicable 0,23500.63
1004.0,1978.0,2476.0,29.0,Present 1,High School 2,12.0,3.0,1935.0,Employed 1,NaN,21416.34
1030.0,1979.0,3273.0,7.0,Present 1,NaN,NaN,3.0,0.0,Not Employed 0,NaN,23500.63
...,...,...,...,...,...,...,...,...,...,...,...
3441001.0,1997.0,10202.0,32.0,Present 1,Less than H S 1,9.0,5.0,2000.0,Not Employed 0,NaN,998.00
3441002.0,1997.0,10202.0,31.0,Present 1,Less than H S 1,9.0,5.0,50.0,Not Employed 0,Not Applicable 0,998.00
3441003.0,1997.0,10202.0,9.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00
3441004.0,1997.0,10202.0,7.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00
3441005.0,1997.0,10202.0,5.0,Present 1,NaN,NaN,5.0,0.0,Not Employed 0,NaN,998.00

In [130]:
# df_filt_1.Ocupation = 
df_filt#.Ocupation.apply(lambda x : "Not Applicable 0" if x != x else x)

,Year,Household id,Age,Sex,Marital Status,Education,Race,Household Size,Annual Work Hours,Employment Status,Ocupation,After-tax Income
id,,,,,,,,,,,,
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,Not Applicable 0,6922.00
2002.0,1986.0,283.0,75.0,Female 2,Divorced 4,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,7381.00
2002.0,1980.0,6090.0,69.0,Female 2,Married 1,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,10053.00
2002.0,1983.0,3726.0,72.0,Female 2,Divorced 4,Less than H S 1,3.0,1.0,0.0,Not Employed 0,Not Applicable 0,4409.00
2002.0,1985.0,902.0,74.0,Female 2,Divorced 4,Less than H S 1,3.0,2.0,0.0,Not Employed 0,Not Applicable 0,3828.00
...,...,...,...,...,...,...,...,...,...,...,...,...
2930001.0,1978.0,4433.0,63.0,Male 1,Married 1,Less than H S 1,5.0,2.0,80.0,Employed 1,Not Applicable 0,180.61
2930001.0,1981.0,2466.0,66.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,Not Applicable 0,5472.00
2930001.0,1982.0,996.0,67.0,Male 1,Separated 5,Less than H S 1,5.0,2.0,0.0,Not Employed 0,Not Applicable 0,2550.00
2930001.0,1979.0,1715.0,64.0,Male 1,Married 1,Less than H S 1,5.0,2.0,0.0,Not Employed 0,Not Applicable 0,4062.00
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,Not Applicable 0,2664.00

,Year,Household id,Age,Sex,Marital Status,Education,Race,Household Size,Annual Work Hours,Employment Status,...,Glazier 89,Printer Etc. 92,Painter 93,Manufacturer 94,Bricklay/Carpt95,Stat.Mach.Oper96,Convey. Oper. 97,Transport.Oper98,Labor/Craftsmn99,Soldier 101
id,,,,,,,,,,,,,,,,,,,,,
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2002.0,1984.0,504.0,73.0,Female 2,Divorced 4,Less than H S 1,3.0,3.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0
2930001.0,1983.0,5816.0,68.0,Male 1,Separated 5,Less than H S 1,5.0,1.0,0.0,Not Employed 0,...,0,0,0,0,0,0,0,0,0,0

,Not Applicable 0,Chemist 1,Archit/Engineer2,Eng.Tech.Expert3,Aero/MarineEngr4,Life/Phys. Sci.5,Dr./Dentist/Vet6,RelatMedicalJob7,Mathematician 8,Economist 9,...,Glazier 89,Printer Etc. 92,Painter 93,Manufacturer 94,Bricklay/Carpt95,Stat.Mach.Oper96,Convey. Oper. 97,Transport.Oper98,Labor/Craftsmn99,Soldier 101
x11101LL,,,,,,,,,,,,,,,,,,,,,
4001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4001.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929002.0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0